<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Sign up form</title>
    </head>
    <body>

        <h1>Sign up to an event using this form</h1>
        <h2 th:text="${username}"></h2>
        
        <table>
            <thead>
                <tr>
                    <th>Event</th><th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${signups.empty}">
                    <td colspan="2">No events</td>                    
                </tr>
                <tr th:each="signup : ${signups}">
                    <td th:text="${signup.event}">Event</td>
                    <td th:text="${signup.location}">Location</td>
                </tr>
            </tbody>
        </table>

        <form action="#" th:action="@{/form}" method="POST">
            <p><label for="event">Event</label>: <input type="text" name="event" id="event"/></p>
            <p><label for="location">Location</label>: <input type="text" name="location" id="location"/></p>
            <p><input type="submit" value="Submit" /></p>
        </form>

        <p></p>
    </body>
</html>
